<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SilentCrooks</title>
    <meta name="description" content="homepage for silentcrooks" />
    <link href="img/favicon.png" rel="icon" type="image/png" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/skel.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wrap">
      <div class="row" id="title">
	<div class="col-md-12">
	  <h1>SilentCrooks</h1>
	</div>
      </div>
      <div class="row" id="main">
	<div class="col-md-10 col-md-offset-1">
	  <div class="tabbable">
	    <ul class="nav nav-tabs">
	      <li class="active"><a id="queryserverlink" href="#queryserver" data-toggle="tab"><i class="glyphicon glyphicon-info-sign"></i> Queryserver</a></li>
	    </ul>
	    <div class="tab-content">
	      <div class="tab-pane" id="home">
	      </div>
	      <div class="tab-pane" id="blog">
	      </div>
	      <div class="tab-pane" id="about">
	      </div>
	      <div class="tab-pane active" id="queryserver">
		<div class="row">
		  <div class="col-md-10">
		    <input type="text" class="form-control" placeholder="commandline" autofocus="true" id="commandline" />
		  </div>
		  <div class="col-md-2">
		    <button class="btn btn-primary btn-block" id="runbutton">Run</button>
		  </div>
		</div>
		<div class="row">
		  <div class="col-md-12">
		    <textarea class="form-control" placeholder="stdin" id="stdin"></textarea>
		  </div>
		</div>
		<div class="row">
		  <div class="col-md-12">
		    <div id="output"></div>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>
    <div id="footer">
      <div class="row">
	<div>
	  <div class="col-md-3" id="creativecommons">
	    <p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />Creative Commons Attribution 3.0 Unported License</a></p>
	  </div>
	  <div class="col-md-3" id="bootstraplogo">
	    <p><a href="http://getbootstrap.com"><img src="img/bootstrap.png"> Powered By Bootstrap 3</a></p>
	  </div>
	  <div class="col-md-3" id="nodelogo">
	    <p><a href="http://nodejs.org"><img src="img/nodejs.png"> Powered By Node.js</a></p>
	  </div>
	  <div class="col-md-3" id="lighttpdlogo">
	    <p><a href="http://www.lighttpd.net"><img src="img/lighttpd.png"> Powered By Lighttpd</a></p>
	  </div>
	</div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/skel.js"></script>
  </body>
</html>
